# x12q_common

./: .gitignore  build.gradle.kts  settings.gradle.kts
common_di/: DI_DOCUMENTATION.md  README.md  build.gradle.kts
common_di/di/src/main/kotlin/com/x12q/common_di/di/: DI_DOCUMENTATION.md
common_di/di/src/main/kotlin/com/x12q/common_di/di/screen/: FromScreenComponent.kt  ScreenComponent.kt  ScreenScopeViewModelFactoryProvider.kt
common_di/di/src/main/kotlin/com/x12q/common_di/di/viewmodel_di/: getVM.kt
common_di/di/src/main/kotlin/com/x12q/common_di/di/window/: WindowComponent.kt  WindowScopeViewModelFactoryProviderImpl.kt
common_di/di_compose/: build.gradle.kts
common_di/di_compose/src/main/kotlin/com/x12q/common_di/di_compose/: GlobalScope.kt  LocalProviders.kt  ScreenScope.kt  WindowScope.kt  WithScreenComponent.kt
common_di/src/main/kotlin/com/x12q/common_di/di/: DI_DOCUMENTATION.md
common_di/src/main/kotlin/com/x12q/common_di/di/global/: GlobalComponent.kt
common_di/src/main/kotlin/com/x12q/common_di/di/screen/: ScreenComponent.kt  ScreenScopeViewModelFactoryProvider.kt  ScreenScopeViewModelFactoryProviderImpl.kt
common_di/src/main/kotlin/com/x12q/common_di/di/view/: FromViewComponent.kt  ViewComponent.kt  ViewScopeViewModelFactoryProvider.kt  ViewScopeViewModelFactoryProviderImpl.kt
common_di/src/main/kotlin/com/x12q/common_di/di/viewmodel_di/: AssistedInjectViewModelFactory.kt  LocalViewModelFactoryProvider.kt  ViewModelAssistedFactory.kt  ViewModelFactory.kt  ViewModelFactoryContainer.kt  ViewModelFactoryProvider.kt  getVM.kt
common_di/src/main/kotlin/com/x12q/common_di/di/window/: FromWindowComponent.kt  WindowScopeViewModelFactoryProvider.kt
common_di/src/main/kotlin/com/x12q/common_di/di_compose/: LocalProviders.kt  ScreenScope.kt  ViewScope.kt  WithViewComponent.kt  WithWindowComponent.kt
common_di_compose/: build.gradle.kts
common_di_compose/src/main/kotlin/com/x12q/common_di/di_compose/: WithGlobalComponent.kt
common_icon/: README.md  build.gradle.kts
common_ui_components/: README.md  build.gradle.kts
common_ui_components/src/main/kotlin/com/x12q/common_ui/: BasicCheckBox.kt  BasicIcon.kt  CenterAlignedRow.kt  DraggableEdge.kt  SideBarColumn.kt  _ThemePreview.kt  basic_borders.kt
common_ui_components/src/main/kotlin/com/x12q/common_ui/awt/: AwtFontHelper.kt  AwtFontStyle.kt  AwtUtils.kt
common_ui_components/src/main/kotlin/com/x12q/common_ui/box/: BasicBorderBoxForText.kt  CenterAlignBox.kt  CircleBox.kt  Dot.kt  SurfaceBox.kt
common_ui_components/src/main/kotlin/com/x12q/common_ui/box/border_box/: BorderBox.kt  BorderStyle.kt  BorderStyleValue.kt
common_ui_components/src/main/kotlin/com/x12q/common_ui/button/: Button2.kt  Button2Colors.kt  ButtonColorIndication.kt  IconButton2.kt  IconButton2Colors.kt  MediumSizeIconButton.kt  SwitchBackgroundTransparentIconButton.kt  TransparentIconButton.kt
common_ui_components/src/main/kotlin/com/x12q/common_ui/button/common_buttons/: CloseButton.kt  ExpanseButton.kt  OKCancel.kt  SecondaryButton.kt
common_ui_components/src/main/kotlin/com/x12q/common_ui/drag_util/: DragUtil.kt
common_ui_components/src/main/kotlin/com/x12q/common_ui/drop_down_menu/: BasicDropdownMenuWithAlwaysClickableItems.kt  DropDownButtonItemColors.kt  DropDownMenuItem2.kt  DropdownMenu2.kt
common_ui_components/src/main/kotlin/com/x12q/common_ui/error_dialog/: BaseErrorDialog.kt  BaseErrorDialogLayout.kt  ErrorDialog.kt
common_ui_components/src/main/kotlin/com/x12q/common_ui/input_field/: BoxedTextField.kt  InputFieldWithLabel.kt  VInputField.kt
common_ui_components/src/main/kotlin/com/x12q/common_ui/preview_views/: PreviewApp.kt  PreviewBigBoxOnSurface.kt  PreviewBoxOnSurface.kt  PreviewBoxOnSurface2.kt  PreviewColumn.kt  PreviewColumnOnSurface.kt  PreviewRec.kt  PreviewRow.kt  PreviewSquare.kt
common_ui_components/src/main/kotlin/com/x12q/common_ui/row/: CenterAlignedRow.kt
common_ui_components/src/main/kotlin/com/x12q/common_ui/side_bar/: SideBarButton.kt  SideBarColumn.kt
common_ui_components/src/main/kotlin/com/x12q/common_ui/spacer/: HSpacer.kt  VSpacer.kt
common_ui_components/src/main/kotlin/com/x12q/common_ui/text/: BoxedText.kt  ButtonText.kt  ContentText.kt  LabelText.kt  SelectableBoxedText.kt
common_ui_components/src/main/kotlin/com/x12q/common_ui/theme/: BaseColor.kt  BaseColors.kt  BaseShapes.kt  BaseTheme.kt  BaseTypography.kt  CommonColor.kt  CommonTypography.kt  Shapes.kt
common_ui_components/src/main/kotlin/com/x12q/common_ui/toast/: Toast.kt  ToastDuration.kt  ToastText.kt
common_ui_components/src/main/kotlin/com/x12q/common_ui/utils/: DataLoadingStatus.kt  UIRandomUtils.kt
common_ui_components/src/main/kotlin/com/x12q/common_ui/window/: CommonWindow.kt
common_utils/: README.md  build.gradle.kts
common_utils/src/main/kotlin/com/x12q/common_utils/: BiMap.kt  CombineUtils.kt  CoroutineScopeProvider.kt  ErrorMsgUtils.kt  FileUtilError.kt  FileUtils.kt  FlowUtils.kt  ForTestOnly.kt  MapUtils.kt  OSNotSupported.kt  OSUtils.kt  OperationUtils.kt  RandomUtils.kt  ResultUtils.kt  TryOr.kt
common_utils/src/test/kotlin/com/x12q/common_utils/: BiMapTest.kt
common_vm/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
